<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Prototype 2 - Jentsen Maniti</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
        <script src="main.js"></script>
        <script src="https://unpkg.com/sounds-some-sounds@3.0.0/build/index.js"></script>
        <script src="https://unpkg.com/gif-capture-canvas@1.1.0/build/index.js"></script>
        <script src="https://unpkg.com/pixi.js@5.3.0/dist/pixi.min.js"></script>
        <script src="https://unpkg.com/pixi-filters@3.1.1/dist/pixi-filters.js"></script>
        <script src="https://unpkg.com/crisp-game-lib@1.1.1/docs/bundle.js"></script>
        <script>
            addEventListener("load", onLoad);
        </script>
    </head>
    <body style="background: #ddd"></body>
</html>
